spring.application.name=AWSS3FileUpload

#MYSQL CONNECTION
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/s3_upload
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=your_key
aws.s3.secret.key=your_secrete